# Configurações da aplicação
PORT=5000
WEBHOOK_URL=https://n8n.yuccie.pro/webhook/8eada2a9-b8b9-4b45-beca-a33760afb3e1
APP_TITLE=WHATICKET PRO
APP_SUBTITLE=Bem-vindo ao Futuro da Automação!
APP_DESCRIPTION=Junte-se a milhares de empresas que já transformaram seus processos
FREE_TRIAL_DAYS=7

# URL para redirecionamento após cadastro com sucesso (deixe vazio para não redirecionar)
REDIRECT_URL=https://exemplo.com/boas-vindas